Menu/LoadGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KnockOut.LoadGame"
	d:DesignWidth="640" d:DesignHeight="480" Width="1550" Height="820">

    <Grid x:Name="LayoutRoot" Background="#FF2E327A">
        <StackPanel HorizontalAlignment="Left" Height="472.21" Margin="48.113,60,0,0" VerticalAlignment="Top" Width="712.938"/>
        <Rectangle Fill="#FFDFDFE4" Margin="106.236,167.314,662.75,119.881" Stroke="Black"/>
        <Rectangle Fill="#FF2E327A" HorizontalAlignment="Left" Margin="259.58,223.194,0,173.162" Stroke="Black" Width="456.133"/>
        <Rectangle Fill="#FF2E327A" HorizontalAlignment="Left" Margin="282.971,138.724,0,100.388" Stroke="Black" Width="410.65" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="299.865,276.474,0,249.834" TextWrapping="Wrap" Width="341.775" FontSize="48" FontWeight="Bold" Foreground="#FFE5CBCB"><Run Text="     Animated"/><LineBreak/><Run Text="       Boxing"/><LineBreak/><Run Text="        Move              "/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="166.664" Margin="282.971,0,0,173.162" TextWrapping="Wrap" Text="   Emulate instructions according to the visual " VerticalAlignment="Bottom" Width="423.645" FontSize="36" FontWeight="Bold" Foreground="#FFE8E5D3"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="55.555" Margin="367.44,0,0,194.279" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="218.32" Foreground="#FFF0DDDD"><Run FontWeight="Bold" FontSize="36" Text="on screen"/></TextBlock>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Right" Height="81.87" TextWrapping="Wrap" Text="swipe to Continue" VerticalAlignment="Bottom" Width="679.724" FontFamily="Stencil" FontSize="48" Margin="0,0,-170.082,10"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Height="151.955" Margin="0,21.153,42.735,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421.892" FontSize="36" Foreground="#FFF0DCDC" FontWeight="Bold"><Run Text="Your body as recognized"/><LineBreak/><Run Text=""/></TextBlock>
        <Canvas x:Name="canvas" Margin="1115,123,0,120" HorizontalAlignment="Left" Width="343" />
    </Grid>
</UserControl>