Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="KnockOut.MainMenu"
	d:DesignWidth="1550" d:DesignHeight="820" KeyDown="ChangeScreen">

    <Grid x:Name="mainMenuLayoutRoot" Background="#FF2E327A" Loaded="mainMenuLoaded">
        <Button x:Name="newGameButton" HorizontalAlignment="Left" Margin="24.4,49.223,0,0" VerticalAlignment="Top" Width="434.861" Content="Wave to Start !" Height="75.177" FontSize="50" FontFamily="Stencil" FontWeight="Bold" BorderBrush="#FF2E327A" Background="#FF2E327A" Click="newGameButton_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="Mitt" Margin="144.474,77.651,588.555,60.831" Source="C:/Divya/WPFPageSwitch/Images/mitt.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.989"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" Margin="363,209,392.4,373" TextWrapping="Wrap" Text="KnockOut" FontFamily="Showcard Gothic" FontSize="99" RenderTransformOrigin="0.5,0.5" Foreground="#FFF4E2E2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Height="434.042" Width="486.593" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111.434,56.386,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <!--<Image Name="camera" Margin="-10,-9.999,10,67.179" Grid.RowSpan="3" />-->
            <!--<Image Name="camera" Margin="-10,-9.999,10,67.179" Grid.RowSpan="3" />-->
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="68.205" Margin="0,133.034,88.161,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411.9" FontSize="36" Foreground="#FFF1D9D9"><Run Text="your body as recognized"/></TextBlock>
        <Canvas x:Name="canvas" Margin="1079.026,185.834,0,56.724" HorizontalAlignment="Left" Width="342.948" />
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="25.034" Margin="0,81.4,104.861,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="395.2"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="25.124" Margin="0,0,88.161,10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="395.2"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,102.8,475.974,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,106.434,104.861,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,0,459.274,35.124" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,0,88.161,35.124" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="24.087"/>
    </Grid>

</UserControl>