Menu/UpperCut.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
	mc:Ignorable="d"
	x:Class="KnockOut.UpperCut"
	d:DesignWidth="640" d:DesignHeight="480" Width="1550" Height="820">

    <Grid x:Name="gameplayLayoutRoot" Background="#FF2E327A">
        <!--<Button HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click"/>-->

        <Image gif:ImageBehavior.AnimatedSource="C:\Users\vazra\Documents\Visual Studio 2015\Projects\WPFPageSwitch\Images\Uppercut_Front.gif" x:Name="image"   HorizontalAlignment="Stretch" Height="644.846" Margin="51,110,611.269,0" VerticalAlignment="Top" Width="Auto" MouseDown="image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="Button1" Height="66" HorizontalAlignment="Center" Margin="566,20,464.4,0" VerticalAlignment="Top" Width="520" Text="Lesson 3: Upper Cut " Foreground="AliceBlue" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <Grid Height="606.701" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,133.09,194.365,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Canvas Name="canvas" Margin="-176.818,36.663,33.87,-77.852" Grid.RowSpan="3" />
        </Grid>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="25.034" Margin="0,81.4,104.861,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="395.2"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="25.124" Margin="0,0,104.861,25.196" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="395.2"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,102.8,475.974,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,106.434,104.861,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,0,475.974,50.32" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="24.087"/>
        <Rectangle Fill="#FF080925" HorizontalAlignment="Right" Height="21.6" Margin="0,0,104.861,50.32" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="24.087"/>
    </Grid>
</UserControl>